# notification-service

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Enums/: Status.java
src/main/java/org/example/Exceptions/: GlobalExceptionHandler.java  IdNotFoundException.java  InvalidPhoneNoException.java  MessageNotFoundException.java  PhoneNoNotFoundException.java  SmsApiException.java
src/main/java/org/example/configuration/: ElasticsearchConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  RetryConfig.java  SecurityConfig.java  SpringBootConfig.java
src/main/java/org/example/constants/: AppConstants.java
src/main/java/org/example/controller/: BlacklistController.java  KafkaController.java  SearchController.java  SmsRequestController.java
src/main/java/org/example/entity/: Blacklist.java  SmsReqElastic.java  SmsRequests.java
src/main/java/org/example/repository/elastic/: SmsElasticRepository.java
src/main/java/org/example/repository/jpa/: BlacklistRepository.java  SmsRequestRepository.java
src/main/java/org/example/request/: BlacklistRequest.java  CreateSmsRequest.java  DateRangeRequest.java
src/main/java/org/example/response/: ErrorResponse.java  SmsRequestPendingResponse.java  SmsRequestResponse.java  SmsResponse.java
src/main/java/org/example/service/: BlacklistRedisService.java  BlacklistService.java  KafkaConsumerService.java  KafkaProducerService.java  SearchElasticService.java  SmsClientService.java  SmsRequestService.java
src/main/java/org/example/utils/: Helper.java  HelperBlacklist.java
src/main/resources/: Application.properties  log4j2.xml
src/test/java/org/example/: MainApplicationTest.java
src/test/java/org/example/service/: BlacklistRedisServiceTest.java  BlacklistServiceTest.java  KafkaConsumerServiceTest.java  KafkaProducerServiceTest.java  SearchElasticServiceTest.java  SmsClientServiceTest.java  SmsRequestServiceTest.java
